// !$*UTF8*$!
{
	9209CD41184D57790054B1A1 /* CBDraggableView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CBDraggableView;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9209CD4E184D578F0054B1A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF6B33E61797AE5D002A69B9 /* Default-568h@2x.png */;
	};
	9209CD4F184D578F0054B1A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FF6B33E61797AE5D002A69B9 /* Default-568h@2x.png */;
	};
	9209CD55184D578F0054B1A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9209CD56184D578F0054B1A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FF6B33C51797AE5D002A69B9 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9209CD41184D57790054B1A1 /* CBDraggableView */;
		activeTarget = FF6B33CC1797AE5D002A69B9 /* CBDraggableView */;
		codeSenseManager = 9209CD56184D578F0054B1A1 /* Code sense */;
		executables = (
			9209CD41184D57790054B1A1 /* CBDraggableView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407721849;
			PBXWorkspaceStateSaveDate = 407721849;
		};
		perUserProjectItems = {
			9209CD4E184D578F0054B1A1 /* PBXBookmark */ = 9209CD4E184D578F0054B1A1 /* PBXBookmark */;
			9209CD4F184D578F0054B1A1 /* PBXBookmark */ = 9209CD4F184D578F0054B1A1 /* PBXBookmark */;
		};
		sourceControlManager = 9209CD55184D578F0054B1A1 /* Source Control */;
		userBuildSettings = {
		};
	};
	FF6B33CC1797AE5D002A69B9 /* CBDraggableView */ = {
		activeExec = 0;
		executables = (
			9209CD41184D57790054B1A1 /* CBDraggableView */,
		);
	};
}
